{
  "name": "key-atlas",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{vue,js,css}\" \"*.{html,json,js}\" \"public/**/*.json\"",
    "format:check": "prettier --check \"src/**/*.{vue,js,css}\" \"*.{html,json,js}\" \"public/**/*.json\""
  },
  "dependencies": {
    "tone": "^15.0.4",
    "vexflow": "^4.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.8.1",
    "vite": "^6.0.5"
  }
}
